# ocrsdk

./: build.gradle  maven-metadata.xml.md5  maven-metadata.xml.sha1  proguard-rules.pro
1.0.0/: ocrsdk-1.0.0.aar  ocrsdk-1.0.0.aar.sha1  ocrsdk-1.0.0.pom  ocrsdk-1.0.0.pom.md5  ocrsdk-1.0.0.pom.sha1
com/: id_rsa_github  id_rsa_github.pub
com/sg/ocr/ocrsdk/: maven-metadata.xml
com/sg/ocr/ocrsdk/1.0.0/: ocrsdk-1.0.0.aar.md5
src/androidTest/java/com/sg/ocr/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sg/ocr/: CommonUtils.java  InitOcrSdkListener.java  OcrHelper.java  OcrTextListener.java  SPUtilNoDelete.java
src/main/java/com/sg/ocr/bean/: BaseResEntity.java  CheckVersionResponseBean.java  IfAuthorizeDataBean.java
src/test/java/com/sg/ocr/: ExampleUnitTest.java
