plugins {
    id 'com.android.library'
//    id 'maven-publish'
}

/*afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                from components.release
                groupId 'com.sg.ocr'
                artifactId 'ocrsdk'
                version '1.0.0'
            }
        }
    }
}*/

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // 请检查最新版本
    implementation 'com.google.code.gson:gson:2.8.6'
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        def mavenDirPath = file('E:\\AndroidStudio\\mavendir') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
        repository(url:"file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
        pom.project {
            groupId "com.sg.ocr" // 可以随意取，一般取包名
            artifactId "ocrsdk" // 可以随意取，一般取库的名字
            version "1.0.0" // 版本号
        }
    }
}